# MascotApp

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/barkindustries/mascotapp/: LoginInstrumentedTest.java  SignUpInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barkindustries/mascotapp/: HomeActivity.java  HomeSPActivity.java  LogInActivity.java  MapsActivity.java  ProfileFragment.java  SignUpActivity.java
app/src/main/java/com/barkindustries/mascotapp/ui/FAQ/: FAQFragment.java
app/src/main/java/com/barkindustries/mascotapp/ui/chatWithVets/: ChatWithVetsFragment.java  ChatWithVetsViewModel.java  MessengerFragment.java  SeeUsersFragment.java
app/src/main/java/com/barkindustries/mascotapp/ui/lostPets/: AddLostPetDialog.java  LocationCommunicator.java  LocationPickerFragment.java  LostPetDialog.java  LostPetOwnerDialog.java  LostPetsAdapter.java  LostPetsFragment.java
app/src/main/java/com/barkindustries/mascotapp/ui/maps/: MapsFragment.java  ServiceProviderDialog.java
app/src/main/java/com/barkindustries/mascotapp/ui/servicesNew/: ServiceFilterDialog.java  Services.java  ServicesAdapter.java
app/src/main/java/com/barkindustries/mascotapp/ui/tinderForPets/: Pet.java  TinderForPetsFragment.java
app/src/main/java/com/barkindustries/mascotapp/ui/yourPets/: AddPetFragment.java  PetProfileFragment.java  YourPetsAdapter.java  YourPetsFragment.java
app/src/main/java/com/barkindustries/mascotapp/uiSP/clients/: Client.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_fire.xml
app/src/main/res/drawable-anydpi/: chat_with_vets_logo.xml  faq_logo.xml  ic_email_orange.xml  ic_person_orange.xml  ic_star_grey.xml  ic_star_yellow.xml  lost_pets_logo.xml  maps_logo.xml  pet_1_logo.xml  services_logo.xml  tinder_for_pets_logo.xml
app/src/main/res/layout/: activity_lab_location_picker.xml  activity_login.xml  activity_main_sp.xml  activity_maps.xml  activity_signup.xml  activity_sp_profile.xml  add_lost_pet_dialog.xml  app_bar_home.xml  app_bar_home_sp.xml  card_view_messages_emisor.xml  card_view_messages_receptor.xml  card_view_user.xml  client_item_layout.xml  content_home_sp.xml  fragment_add_medical_history.xml  fragment_add_pet.xml  fragment_chat_with_vets.xml  fragment_clients_sp.xml  fragment_faq.xml  fragment_home_sp.xml  fragment_lost_pets.xml  fragment_maps.xml  fragment_medical_history.xml  fragment_messenger.xml  fragment_owner_profile.xml  fragment_pet_profile.xml  fragment_rateaprovider.xml  fragment_see_users.xml  fragment_tinder_for_pets.xml  fragment_your_pets.xml  loading_circle.xml  loading_layout.xml  lost_pet_dialog.xml  lost_pet_item_layout.xml  lost_pet_owner_dialog.xml  medical_history_item.xml  nav_header_home.xml  pet_item_layout.xml  pin_dialog.xml  service_filter_dialog.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_sp.xml  main.xml  main_sp.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_sp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/barkindustries/mascotapp/: ExampleUnitTest.java
(+19 files in other folders)
